<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .one{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .two{
      grid-area: 1 / 2 / 2 / -1;
    }
    .three{
      grid-area: 2 / 1 / 4 / 2;
    }
    .four{
      grid-area: 2 / 2 / 4 / 4;
    }
    .five{
      background-color: #004592;
      grid-area: 2 / 4 / 3 /-1;
      border-bottom: 10px solid black;
    }
    .six{
      grid-area: 4 / 1 / -1 / 2;
    }
    .seven{
       background-color: #F9D01E;
       grid-area: 4 / 2 / -1 / 3;
    }
    .eight{
      background-color: #232629;
      grid-area: 4 / 3 / -1 / 4;
    }
    .nine{
      grid-area: 3 / 4 / -1 / -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="one item"></div>
    <div class="two item"></div>
    <div class="three item"></div>
    <div class="four item"></div>
    <div class="five item"></div>
    <div class="six item"></div>
    <div class="seven item"></div>
    <div class="eight item"></div>
    <div class="nine item"></div>
  </div>
  
</body>

</html>